{
  "name": "afina",
  "version": "0.0.1",
  "description": "Discord Bot",
  "main": "index.ts",
  "author": "MiFU",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "bufferutil": "^4.0.1",
    "colors": "^1.4.0",
    "discord-music-player": "^7.0.1",
    "discord.js": "^13.0.0-dev.652c683da7032a147313b4a8db043be5385e0656",
    "enmap": "^5.4.1",
    "erlpack": "discordapp/erlpack",
    "ffmpeg-static": "^4.2.6",
    "glob": "^7.1.6",
    "json": "^11.0.0",
    "libsodium-wrappers": "^0.7.6",
    "moment": "^2.27.0",
    "mongoose": "^5.11.4",
    "ms": "^2.1.2",
    "opusscript": "^0.0.8",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "twit": "^2.2.11",
    "utf-8-validate": "^5.0.2",
    "util": "^0.12.3",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/ms": "^0.7.31",
    "@types/node": "^14.17.1",
    "@types/twit": "^2.2.28",
    "@types/webpack-env": "^1.15.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "start": "ts-node index.ts",
    "debug": "ts-node index.ts --trace-warnings"
  }
}
